<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FubarDev.FtpServer" Version="3.1.2" />
    <PackageReference Include="FubarDev.FtpServer.FileSystem.DotNet" Version="3.1.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resource\fleamonitor.ico" />
  </ItemGroup>

</Project>
